body {
  font-family: "SF Pro", sans-serif;
  --selected-tab-color: #247aae;
  --pp-blue: #247aae;
  --unselected-tab-color: rgba(70, 102, 132, 0.12);
  --unselected-tab-font-color: #04162c80;
  --tab-background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: rgb(25, 49, 72);
}

.tab {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  align-items: center;

  padding: 16px;
  gap: 8px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  padding-right: 32px;
  background-color: #fff;
}

.tab::-webkit-scrollbar {
  display: none;
}

.tab button {
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 8px;
  color: var(--unselected-tab-font-color);
}

.tab button:last-child {
  margin-right: 32px;
}

.tabcontent {
  padding: 16px;
  max-width: 480px;
  margin-top: 50px;
  margin-bottom: 80px;
}

.tabcontent h3 {
  height: auto;
}

.tab .tablinks:hover {
  background-color: #568f94;
  color: white;
}

.tab button.active {
  background: radial-gradient(
    115.6% 84.31% at 17.11% 50%,
    #51c276 0%,
    #47a99d 38.39%,
    #3783d7 100%
  );
  color: white;
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  .tab-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .tab {
    display: block;
    white-space: normal;
    overflow-y: auto;
    overflow-x: hidden;
    position: static;
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    box-shadow: none;
    background-color: rgb(229, 237, 240);
    padding: 0;
    border-radius: 0;
  }

  .tabcontent {
    padding: 16px;
    margin-top: 0;
    width: 100%;
    margin-bottom: 0;
    margin-left: 32px; /* ширина табов + отступ */
  }

  .tab button {
    display: block;
    width: 100%;
    font-size: 16px;
    text-align: left;
    padding: 16px;
    background-color: transparent;

    border-radius: 0;
  }

  .tab button:last-child {
    margin-right: 0;
  }

  .tab button.active {
    color: white;
    font-weight: 800;
    background: #568f94;
  }
}

.required-star {
  color: red;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  align-items: flex-start;
  gap: 4px;
  font-size: 14px;
  position: relative;
}

input,
textarea {
  display: flex;
  resize: none;
  padding: 10px;
  width: 100%;
  align-items: center;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 8px;
  box-sizing: border-box;
}

textarea {
  height: auto;
  font-family: "SF Pro", sans-serif;
  line-height: 21px;
}

.input-and-error {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
}

.input-feedback {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 22px;
}

.error-border {
  border: 1px solid red !important;
}

.error-message {
  left: 0;
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

label {
  display: flex;
  width: 100%;
  line-height: 1.2;
  font-size: 14px;
  padding: 4px 0px;
  align-items: center;
  gap: 4px;
  color: #0e5568;
  flex-shrink: 0;
  hyphens: auto;
}

.required-label::after {
  content: " *";
  color: red;
}

.avatar-label {
  padding: 24px 16px 8px 0px;
  width: 100%;
}

.avatar-upload-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upload-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 480px;
  height: 100px;
  gap: 24px;
}

.avatar-container {
  flex-shrink: 0;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  border: 3px solid #29b6c9;
  background-image: radial-gradient(
    circle at 50% 50%,
    #51c276,
    #47a99d 37%,
    #3783d7
  );
}

.image-container {
  width: 110px;
  height: 110px;
  overflow: hidden;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-preview {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.avatar-preview,
.avatar-placeholder {
  width: 110px; /* Ширина контейнера */
  height: 110px;
  object-fit: cover;
  display: block;
  box-sizing: border-box;
  object-position: center;
  flex-shrink: 0;
  overflow: hidden;
}
.upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  width: 100%;
  height: 100px;
  border-radius: 8px;
  transition: background-color 0.3s;
  gap: 8px;
  cursor: pointer;
}

.upload-icon {
  width: 32px;
}

.upload-text {
  text-align: center;
}

.upload-input {
  display: none;
}

.upload-area.dragover {
  background-color: #e0e0e0;
}
.no-title .emoji-input {
  --emoji-size: 68px;
}

.features-title {
  margin-top: 32px;
  font-size: 15px;
  color: #0e5568;
  font-weight: 500;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 480px;
}

.features-container label {
  color: grey;
}

.feature-item {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  margin-top: 8px;
  gap: 8px;
  border-bottom: 1px solid lightgrey;
}

.emoji-group {
  display: flex;
  flex-direction: column;
}

.emoji-input {
  width: var(--emoji-size, 48px);
  height: var(--emoji-size, 48px);
  text-align: center;
  line-height: 36px;
  flex-shrink: 0;
  padding: 0;
  border-radius: 8px;
  font-size: 24px;
  border: 1px solid lightgray;
  box-sizing: border-box;
}

.title-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 220px;
}

.title-input {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 12px;
  box-sizing: border-box;
  font-size: 16px;
}

.club-name {
}
.club-address {
  font-size: smaller;
  color: grey;
  /* другие стили для адреса клуба */
}

.description-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.description-textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding: 12px;
  box-sizing: border-box;
  font-size: 16px;
  resize: none;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.character-count {
  color: red;
  font-size: 12px;
  text-align: right;
}

.inputs-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  width: 100%;
}

.remove-button {
  display: flex;
  align-items: center;
  gap: 4px;
  width: fit-content;
  border: none;
  background-color: transparent;
  font-size: 14px;
  margin: 8px 0;
  line-height: 16px;
  color: grey;
  cursor: pointer;
}

.restore-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  background-color: transparent;
  padding: 4px 0px;
  font-size: 14px;
  color: grey;
  cursor: pointer;
  justify-content: space-between;
}

.remove-icon {
  width: 16px;
  height: 16px;
}

.actions-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 4px;
  width: 100%;
}

.add-button {
  border: none;
  background-color: transparent;
  font-size: 14px;
  width: fit-content;
  color: var(--pp-blue);
  padding: 8px 12px 12px 2px;
  cursor: pointer;
}

.large-textarea-wrapper {
  position: relative;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
}

.large-textarea-wrapper label {
  width: fit-content;
}

.large-textarea-wrapper .input-and-error textarea {
  width: 100%;
  height: 200px;
  max-width: 480px;
}

.header-with-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 480px;
  gap: 16px;
}

.disabled-block {
  opacity: 0.3;
  pointer-events: none;
}

.disabled-block .toggle-container {
  pointer-events: auto;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  line-height: 1.4;
}

.mg-top-32 {
  margin-top: 32px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.delete-text {
  color: rgb(206, 30, 30);
  cursor: pointer;
  margin-top: 16px;
  width: fit-content;
  margin-bottom: 16px;
  font-size: 14px;
}

.text-input-container h4 {
  font-size: 14px;
  font-weight: normal;
  color: grey;
  margin: 0px 4px 4px 0px;
}

.element-block {
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}

.add-button-new {
  padding: 12px 12px;
  font-size: 14px;
  background-color: white;
  border: 2px dashed lightgray;
  border-radius: 8px;
  width: 100%;
  margin-top: 16px;
  font-weight: 600;
  color: #213551;
  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  margin-bottom: 16px;
}

.card-header span {
  font-weight: bold;
}

.card-header .remove-button {
  padding: 0;
}

.cards-container {
  gap: 16px;
}

.cards-container .add-achievement {
  margin: 16px 0;
}

.hint {
  font-size: 14px;
  line-height: 1.5;
}

.autocomplete-wrapper {
  position: relative;
  margin-bottom: 8px;
  max-width: 480px;
  width: 100%;
}

.suggestions {
  border: 1px solid #ddd;
  border-top: none;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  position: absolute;
  z-index: 1000;
  background-color: white;
  width: calc(100% - 2px);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
  max-height: 200px;
  overflow-y: auto;
}

.suggestions li {
  padding: 8px 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.suggestions li:hover {
  background-color: #f3f3f3;
}

.club-label {
  width: fit-content;
  margin: 0;
}

.input-club {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
}

.highlighted {
  background-color: #91c8f1;
}

.mg-bottom-16 {
  margin-bottom: 16px;
}

.faq-block {
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}

.faq-block label {
  width: 80px;
}

.faq-block .remove-button {
  padding: 8px 0 0 0;
}
.button-container {
  padding: 16px 0;
}

.save-button {
  background-color: darkgreen;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: white;
  width: 100%;
  margin-top: 32px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.save-button:hover {
  background-color: green;
}

.save-button:active {
  transform: scale(0.98);
}

@media screen and (max-width: 480px) {
  .button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    background-color: white;
    box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .save-button {
    margin-top: 0px;
    width: calc(100% - 32px);
  }
}

.save-button:disabled {
  background-color: lightgray; /* Измените цвет фона на серый для отключенной кнопки */
  cursor: not-allowed; /* Измените курсор на "не доступно" для отключенной кнопки */
  /* Другие стили для отключенной кнопки, если необходимо */
}

.save-success-message {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 300px;
  text-align: center;
  box-sizing: border-box;
  max-width: 80%;
}

.fade-out {
  transition: transform 0.3s ease-out;
  transform: scaleY(0);
}
